// 1. Import the initial variables
@import "node_modules/bulma/sass/utilities/_all"

// 2. Set your own initial variables
$blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-serif

$title-color: $blue
$subtitle-color: $pink

$table-color: $pink
$navbar-background-color: transparent

@import "node_modules/bulma/bulma"
@import "node_modules/bulma/css/bulma"
