<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :level, class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
    <%= error_tag f, :level %>
  </div>

  <div class="form-group">
    <%= label f, :dim0, class: "control-label" %>
    <%= text_input f, :dim0, class: "form-control" %>
    <%= error_tag f, :dim0 %>
  </div>

  <div class="form-group">
    <%= label f, :dim1, class: "control-label" %>
    <%= text_input f, :dim1, class: "form-control" %>
    <%= error_tag f, :dim1 %>
  </div>

  <div class="form-group">
    <%= label f, :dim2, class: "control-label" %>
    <%= text_input f, :dim2, class: "form-control" %>
    <%= error_tag f, :dim2 %>
  </div>

  <div class="form-group">
    <%= label f, :dim3, class: "control-label" %>
    <%= text_input f, :dim3, class: "form-control" %>
    <%= error_tag f, :dim3 %>
  </div>

  <div class="form-group">
    <%= label f, :dim4, class: "control-label" %>
    <%= text_input f, :dim4, class: "form-control" %>
    <%= error_tag f, :dim4 %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
