<h2>Listing classrooms</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for classroom <- @classrooms do %>
    <tr>
      <td><%= classroom.title %></td>

      <td class="text-right">
        <%= link "Show", to: classroom_path(@conn, :show, classroom), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: classroom_path(@conn, :edit, classroom), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: classroom_path(@conn, :delete, classroom), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New classroom", to: classroom_path(@conn, :new) %>
