<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= label f, :id %>
    <%= text_input f, :id, class: "form-control" %>
    <%= error_tag f, :id %>
  </div>
  <div class="form-group">
    <%= inputs_for f, :itemlists, fn mf -> %>
      <%= inputs_for mf, :item, fn uf -> %>
        <div class="form-group">
          <%= label uf, :id %>
          <%= text_input uf, :id, class: "form-control" %>
          <%= error_tag uf, :id %>
        </div>
      <% end %>
    <% end %>
  </div>
  <%= submit "Create", class: "btn btn-primary" %>
<% end %>
